<view class="container">
  <view class="header">
    <text class="title">注册账号</text>
  </view>
  
  <view class="form">
    <view class="form-item">
      <text class="label">手机号</text>
      <input type="number" placeholder="请输入手机号" maxlength="11" onInput="onPhoneInput" />
    </view>
    <view class="form-item">
      <text class="label">验证码</text>
      <input type="number" placeholder="请输入验证码" maxlength="6" onInput="onCodeInput" />
      <button size="mini" onTap="onSendCode" disabled="{{!canSendCode}}">
        {{sendCodeText}}
      </button>
    </view>
  </view>

  <view class="submit">
    <button type="primary" onTap="onRegister" disabled="{{!canRegister}}">注册</button>
  </view>
</view> 