.container {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background: #F5F5F5;
}

/* 搜索框 */
.search-box {
  width: 100%;
  background: #fff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
}

.search-input {
  flex: 1;
  margin-left: 8px;
  font-size: 14px;
  color: #333;
}

/* 区块样式 */
.section {
  width: 100%;
  background: #fff;
  margin-top: 12px;
  padding: 16px;
  box-sizing: border-box;
}

.section-title {
  font-size: 14px;
  color: #999;
  margin-bottom: 12px;
}

/* 城市网格 */
.city-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

/* 城市列表 */
.city-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 城市项 */
.city-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #fff;
  border-radius: 8px;
}

.city-item.active {
  background: rgba(43, 133, 228, 0.1);
}

.city-item text {
  font-size: 16px;
  color: #333;
}

.city-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.city-name {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.location-tag {
  font-size: 12px;
  color: #2B85E4;
  background: rgba(43, 133, 228, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

.location-actions {
  display: flex;
  align-items: center;
  gap: 16px;
} 