<view class="container">
  <!-- 搜索框 -->
  <view class="search-box">
    <icon type="search" size="16" color="#999"/>
    <input 
      class="search-input"
      placeholder="搜索城市"
      value="{{searchValue}}"
      onInput="onSearch"
    />
  </view>

  <!-- 当前定位城市 -->
  <view class="section">
    <view class="section-title">当前定位</view>
    <view class="city-item {{currentCity === locationCity ? 'active' : ''}}" onTap="onSelectCity" data-city="{{locationCity}}">
      <view class="city-info">
        <text class="city-name">{{locationCity}}</text>
        <text class="location-tag">当前定位</text>
      </view>
      <view class="location-actions">
        <icon type="location" size="16" color="#2B85E4"/>
        <icon type="refresh" size="16" color="#2B85E4" onTap="onRelocate"/>
      </view>
    </view>
  </view>

  <!-- 热门城市 -->
  <view class="section">
    <view class="section-title">热门城市</view>
    <view class="city-grid">
      <view 
        class="city-item {{currentCity === item ? 'active' : ''}}" 
        a:for="{{hotCities}}" 
        onTap="onSelectCity" 
        data-city="{{item}}"
      >
        <text>{{item}}</text>
      </view>
    </view>
  </view>

  <!-- 城市列表 -->
  <view class="section">
    <view class="section-title">全部城市</view>
    <view class="city-list">
      <view 
        class="city-item {{currentCity === item ? 'active' : ''}}" 
        a:for="{{allCities}}" 
        onTap="onSelectCity" 
        data-city="{{item}}"
      >
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view> 