<view class="container">
  <!-- 未登录状态 -->
  <view class="user-header" a:if="{{!userInfo}}">
    <view class="avatar-box">
      <image class="avatar" src="/assets/icons/default-avatar.png" />
    </view>
    <view class="login-btn" onTap="onLogin">
      <text>点击授权登录</text>
    </view>
  </view>

  <!-- 已登录状态 -->
  <view class="user-header" a:else>
    <view class="user-info">
      <image class="avatar" src="{{userInfo.avatar}}" />
      <view class="info">
        <text class="nickname">{{userInfo.nickname}}</text>
        <text class="phone">{{userInfo.phone}}</text>
      </view>
    </view>
  </view>

  <!-- 订单信息 -->
  <view class="order-section">
    <view class="section-header">
      <text class="title">我的订单</text>
      <view class="more" onTap="onViewAllOrders">
        <text>全部订单</text>
        <image class="arrow" src="/assets/icons/arrow-right.png" />
      </view>
    </view>
    <view class="order-types">
      <view class="type-item" onTap="onViewOrders" data-status="unpaid">
        <image src="/assets/icons/unpaid.png" />
        <text>待支付</text>
      </view>
      <view class="type-item" onTap="onViewOrders" data-status="using">
        <image src="/assets/icons/using.png" />
        <text>使用中</text>
      </view>
      <view class="type-item" onTap="onViewOrders" data-status="finished">
        <image src="/assets/icons/finished.png" />
        <text>已完成</text>
      </view>
      <view class="type-item" onTap="onViewOrders" data-status="refund">
        <image src="/assets/icons/refund.png" />
        <text>退款/售后</text>
      </view>
    </view>
  </view>

  <!-- 功能列表 -->
  <view class="menu-list">
    <view class="menu-item" onTap="onViewCollection">
      <view class="menu-content">
        <image class="menu-icon" src="/assets/icons/collection.png" />
        <text>我的收藏</text>
      </view>
      <image class="arrow" src="/assets/icons/arrow-right.png" />
    </view>
    <view class="menu-item" onTap="onViewCoupons">
      <view class="menu-content">
        <image class="menu-icon" src="/assets/icons/coupon.png" />
        <text>优惠券</text>
      </view>
      <image class="arrow" src="/assets/icons/arrow-right.png" />
    </view>
    <view class="menu-item" onTap="onViewMessages">
      <view class="menu-content">
        <image class="menu-icon" src="/assets/icons/message.png" />
        <text>消息通知</text>
      </view>
      <image class="arrow" src="/assets/icons/arrow-right.png" />
    </view>
    <view class="menu-item" onTap="onViewSettings">
      <view class="menu-content">
        <image class="menu-icon" src="/assets/icons/settings.png" />
        <text>设置</text>
      </view>
      <image class="arrow" src="/assets/icons/arrow-right.png" />
    </view>
  </view>
</view> 