.container {
  min-height: 100vh;
  background: #F5F5F5;
}

/* 用户头部 */
.user-header {
  background: #2B85E4;
  padding: 40rpx 30rpx;
  color: #fff;
}

.avatar-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.2);
}

.login-btn {
  text-align: center;
}

.login-btn text {
  font-size: 32rpx;
  color: #fff;
}

.user-info {
  display: flex;
  align-items: center;
}

.info {
  margin-left: 20rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.phone {
  font-size: 24rpx;
  opacity: 0.8;
}

/* 订单区域 */
.order-section {
  background: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  padding: 30rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.more {
  display: flex;
  align-items: center;
}

.more text {
  font-size: 24rpx;
  color: #999;
  margin-right: 10rpx;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
}

.order-types {
  display: flex;
  justify-content: space-between;
}

.type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type-item image {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 10rpx;
}

.type-item text {
  font-size: 24rpx;
  color: #666;
}

/* 菜单列表 */
.menu-list {
  background: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #F5F5F5;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-content {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.menu-content text {
  font-size: 28rpx;
  color: #333;
} 