.container {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background: #F5F5F5;
}

/* 搜索区域 */
.search-section {
  width: 100%;
  background: #fff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
}

.location {
  display: flex;
  align-items: center;
  margin-right: 12px;
  padding: 4px 8px;
  background: #F5F5F5;
  border-radius: 4px;
}

.location text {
  font-size: 14px;
  color: #333;
  margin-right: 4px;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  border-radius: 4px;
  padding: 4px 8px;
}

.search-input {
  flex: 1;
  margin-left: 8px;
  font-size: 14px;
  color: #333;
}

/* 轮播图 */
.banner {
  height: 180px;
  margin: 12px 16px;
  border-radius: 8px;
  overflow: hidden;
}

.banner image {
  width: 100%;
  height: 100%;
}

/* 快捷功能区 */
.quick-actions {
  background: #fff;
  padding: 16px;
  margin: 12px 16px;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
}

.action-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.action-item image {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.action-item text {
  font-size: 12px;
  color: #666;
}

/* 内容区块 */
.section {
  background: #fff;
  margin: 12px 16px;
  padding: 16px;
  border-radius: 8px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header .title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.section-header .more {
  font-size: 14px;
  color: #2B85E4;
}

/* 店铺列表 */
.shop-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.shop-card {
  display: flex;
  padding: 12px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.shop-logo {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  margin-right: 12px;
}

.shop-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.shop-distance {
  font-size: 12px;
  color: #999;
}

.shop-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.shop-rating text {
  font-size: 12px;
  color: #FF9900;
}

.shop-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-size: 12px;
  color: #2B85E4;
  background: rgba(43, 133, 228, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

/* 车型列表 */
.model-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.model-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.model-item image {
  width: 100%;
  height: 120px;
}

.model-info {
  padding: 8px;
}

.model-name {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 4px;
  display: block;
}

.model-price {
  font-size: 16px;
  color: #FF4D4F;
  font-weight: bold;
  margin-bottom: 4px;
  display: block;
}

.model-shops {
  font-size: 12px;
  color: #999;
  display: block;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 6rpx solid #f3f3f3;
  border-top: 6rpx solid #1677ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 20rpx;
  color: #999;
  font-size: 28rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 